﻿<!DOCTYPE html>
<html>

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Untitled 1</title>
<link href="bootstrap.min.css" rel="stylesheet">
<script src="jquery.min.js" type="text/javascript"></script>
<script src="bootstrap.min.js" type="text/javascript"></script>

<link href="Style.css" rel="stylesheet">
</head>

<body>
	<div class="container">
		<div class="datadiv">
			
			<div class="faq">
				<a href="#demo1" style="text-decoration:none;font-size:large;"  data-toggle="collapse">What is u r name</a>
				  <div id="demo1" class="collapse">
				    Lorem ipsum dolor sit amet, consectetur adipisicing elit,
				    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
				  </div>
			</div>

			<div class="faq">
				<a href="#demo2" style="text-decoration:none;font-size:large;"  data-toggle="collapse">What is u r name</a>
				  <div id="demo2" class="collapse">
				    Lorem ipsum dolor sit amet, consectetur adipisicing elit,
				    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
				  </div>
			</div>

			<div class="faq">
				<a href="#demo3" style="text-decoration:none;font-size:large;"  data-toggle="collapse">What is u r name</a>
				  <div id="demo3" class="collapse">
				    Lorem ipsum dolor sit amet, consectetur adipisicing elit,
				    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
				  </div>
			</div>
			
			<div class="faq">
				<a href="#demo4" style="text-decoration:none;font-size:large;"  data-toggle="collapse">What is u r name</a>
				  <div id="demo4" class="collapse">
				    Lorem ipsum dolor sit amet, consectetur adipisicing elit,
				    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
				  </div>
			</div>

			<div class="faq">
				<a href="#demo5" style="text-decoration:none;font-size:large;"  data-toggle="collapse">What is u r name</a>
				  <div id="demo5" class="collapse">
				    Lorem ipsum dolor sit amet, consectetur adipisicing elit,
				    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
				  </div>
			</div>

			<div class="faq">
				<a href="#demo6" style="text-decoration:none;font-size:large;"  data-toggle="collapse">What is u r name</a>
				  <div id="demo6" class="collapse">
				    Lorem ipsum dolor sit amet, consectetur adipisicing elit,
				    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
				  </div>
			</div>


			<div class="faq">
				<a href="#demo7" style="text-decoration:none;font-size:large;"  data-toggle="collapse">What is u r name</a>
				  <div id="demo7" class="collapse">
				    Lorem ipsum dolor sit amet, consectetur adipisicing elit,
				    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
				  </div>
			</div>

			<div class="faq">
				<a href="#demo8" style="text-decoration:none;font-size:large;"  data-toggle="collapse">What is u r name</a>
				  <div id="demo8" class="collapse">
				    Lorem ipsum dolor sit amet, consectetur adipisicing elit,
				    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
				  </div>
			</div>

			<div class="faq">
				<a href="#demo9" style="text-decoration:none;font-size:large;"  data-toggle="collapse">What is u r name</a>
				  <div id="demo9" class="collapse">
				    Lorem ipsum dolor sit amet, consectetur adipisicing elit,
				    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
				  </div>
			</div>

			<div class="faq">
				<a href="#demo10" style="text-decoration:none;font-size:large;"  data-toggle="collapse">What is u r name</a>
				  <div id="demo10" class="collapse">
				    Lorem ipsum dolor sit amet, consectetur adipisicing elit,
				    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
				  </div>
			</div>

		</div>
	
	
	
	
		<div class="panel-bottom">
             <div class="input-group" style="width:99%;">
             	<textarea rows="3" style="width:70%;float:left;"  placeholder="Write your Question here..." ></textarea>
             	<button class="btn btn-success" style="float:right;" >Send</button>             				
             </div>
       	</div>
       
   </div>
</body>

</html>
